body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

img {
    transition: transform 0.2s;
    border-radius: 10px;
}

.enlarge-image:hover img {
    transform: scale(1.02);
  }

header {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #333;
    color: #fff;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    animation: fadeIn 2s;
}

header h2 {
    margin: 0;
    font-size: 1.5em;
    font-weight: normal;
    animation: fadeIn 2s;
}

header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    animation: fadeIn 2s;
}

header nav li {
    margin: 0 10px;
    animation: fadeIn 2s;
}

header nav a {
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    animation: fadeIn 2s;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

section {
    margin: 20px 0;
}

section h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

section h3 {
    font-size: 1.2em;
    margin: 5px 0;
}

section p {
    font-size: 1em;
    line-height: 1.5;
}

section ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

section li {
    font-size: 1em;
    margin: 5px 0;
}

footer {
    background-color: #271602;
    color: #fff;
    padding: 20px;
    text-align: center;
}

footer p {
    margin: 0;
    font-size: 0.8em;
}

header nav a {
    transition: all 0.2s ease-in-out;
}

header nav a:hover {
    transform: scale(1.2);
    color: #ffa500;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

#experience .experience-list{
    display: grid;
    grid-template-columns: repeat(2, 2);
    grid-template-rows: repeat(2, 2);

}

#experience .grid-item:nth-child(1) {
    grid-column: 1;
    grid-row:1;
}

#experience .grid-item:nth-child(2) {
    grid-column: 2;
    grid-row:1;
}

#experience .grid-item:nth-child(3) {
    grid-column: 1;
    grid-row:2;
}

#experience .grid-item:nth-child(4) {
    grid-column: 2;
    grid-row:2;
}

#experience img {
    margin-right : 20px;
    margin-bottom: 20px;
    object-fit:cover;
    height: 225px;
    width: 225px;  
}

#projects .project-list{
    display: grid;
    grid-template-columns: repeat(2, 2);
    grid-template-rows: repeat(2, 2);

}

#projects .grid-item:nth-child(1) {
    grid-column: 1;
    grid-row:1;
}

#projects .grid-item:nth-child(2) {
    grid-column: 2;
    grid-row:1;
}

#projects .grid-item:nth-child(3) {
    grid-column: 1;
    grid-row:2;
}

#projects .grid-item:nth-child(4) {
    grid-column: 2;
    grid-row:2;
}

#projects {
    margin: 20px 0;
}

#projects h2 {
    font-size: 1.5em;
    margin: 10px 0;
}

#projects .project {
    margin: 20px 0;
}

#projects .project h3 {
    font-size: 1.2em;
    margin: 5px 0;
}

#projects .project p {
    font-size: 1em;
    line-height: 1.5;
}

#projects .view-project-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

#projects .view-project-button:hover {
    background-color: #ffa500;
    /* orange */
    cursor: pointer;
}

#contact a{
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    border-radius: 5px;
    text-decoration:none;
}

.modal {
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 1;
}

.modal-content {
    background-color: white;
    max-height: 80%;
    max-width: 70%;
    overflow-y: auto;
    padding: 20px;
    margin: 20px;
    left: 0;
    right: 0;
    top: 5%;
    bottom: 0;
    margin: auto;
    position: relative;
}


.modal h2 {
    /* Style the modal title */
    text-align: center;
    font-size: 24px;
    margin: 0;
}

.modal img{
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    width: 950px;
    height: auto;
    display: block;
    flex-direction: column;
    align-items: center;
}

.modal p {
    /* Style the modal content */
    font-size: 14px;
    margin: 16px 0;
}

.modal button {
    /* Style the close button */
    background-color: #333;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 14px;

}

.modal button:hover {
    /* Change the background color on hover */
    background-color: #e57373;
}